<!DOCTYPE html>
<html>
<head>
    <title>288 Wamp Project Home Page</title>
</head>
<body>
    <h1>288 Wamp Project Menu Form</h1>
    <h2>What would you like to do?</h2>
    <!-- Using HTML form -->
	<br>
    <form action='./students.html' method='get'>
        <input type='submit' value='Manage Student'/>
    </form>
    <br>
    <form action='./courses.html' method='get'>
        <input type='submit' value='Manage Course'/>
    </form>
    <br>
    <form action='./schedules.html' method='get'>
        <input type='submit' value='Manage Schedule'/>
    </form>
</body>
</html>