<!DOCTYPE html>
<html>
<head>
    <title>Manage Student</title>
</head>
<body>
    <h1>Manage Student</h1>
    <h3>All fields are required when adding a student</h3>
    <h4>When deleting a student, you only need to enter a student's ID</h4>
<form action="students.php" method="POST">
    <table>
        <tr><td>Student ID:</td><td><input type="text" placeholder="Student ID" name="ID_student" id="ID_student"></td></tr>

        <tr><td>First Name:</td><td><input type="text" placeholder="First Name" name="fname" id="fname"></td></tr>

        <tr><td>Last Name:</td><td><input type="text" placeholder="Last Name" name="lname" id="lname"></td></tr>

        <tr><td>Phone:</td><td><input type="text" placeholder="Phone" name="phone" id="phone"></td></tr>

        <tr><td>Email:</td><td><input type="text" placeholder="Email" name="email" id="email"></td></tr>

        <tr><td>Status:</td><td><input type="text" placeholder="Status" name="status" id="status"></td></tr>

        <tr><td>Start Date:</td><td><input type="text" placeholder="Start Date" name="start_dte" id="start_dte"></td></tr>

        <tr><td>End Date:</td><td><input type="text" placeholder="End Date" name="end_dte" id="end_dte"></td></tr>

        <tr><td>Options:</td><td>Search:<input type="radio" value="Search Student" name="option" id="Search"/>&nbsp;&nbsp;&nbsp;
                Add:<input type="radio" value="Add Student" name="option" id="Add"/>&nbsp;&nbsp;&nbsp;
                Edit:<input type="radio" value="Edit Student" name="option" id="Edit"/>&nbsp;&nbsp;&nbsp;
                Delete:<input type="radio" value="Delete Student" name="option" id="Delete"/><br/>
	<input type="submit" value="Manage Student Button" name="button" id="Button"/>
            </td>
        </tr>
    </table>
</form>
<br>
<form action='./index.html' method='get'>
    <input type='submit' value='Go Back to Main Menu'/>
</form>
</body>
</html>

<script>
//ID_course.value = "Welcome!";
document.getElementById('ID_student').value = "error";

function getQueryVariable(variable)
{
    var query = window.location.search.substring(1);
    query = decodeURIComponent(query);
    var vars = query.split("&");  //%26 is &
    for (var i=0;i<vars.length;i++) {
		var pair = vars[i].split("=");  //%3D is =
		if(pair[0] == variable){
			return pair[1];
		}
    }
    return("");  //return(false);
}

var ib = getQueryVariable("ID_student");
	if(ib==""){
		document.getElementById('ID_student').value = "No value provided.";
	}
	else{
	    document.getElementById('ID_student').value = ib;
	}

var ib = getQueryVariable("fname");
	document.getElementById('fname').value = ib;

var ib = getQueryVariable("lname");
	document.getElementById('lname').value = ib;

var ib = getQueryVariable("phone");
	document.getElementById('phone').value = ib;

var ib = getQueryVariable("email");
	document.getElementById('email').value = ib;

var ib = getQueryVariable("status");
	document.getElementById('status').value = ib;

var ib = getQueryVariable("start_dte");
	document.getElementById('start_dte').value = ib;

var ib = getQueryVariable("end_dte");
	document.getElementById('end_dte').value = ib;

</script>

